# pruebatecnicaclone1

./: Dockerfile  README.MD  pom.xml
src/main/java/com/superheroes/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/superheroes/pruebatecnica/aspect/: ProcessTime.java  Time.java
src/main/java/com/superheroes/pruebatecnica/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/superheroes/pruebatecnica/controllers/: SuperHeroeController.java
src/main/java/com/superheroes/pruebatecnica/dto/: SuperHeroeDTO.java
src/main/java/com/superheroes/pruebatecnica/exceptions/: ApiExceptionHandler.java  BadRequestException.java  MensajeError.java  NotFoundException.java
src/main/java/com/superheroes/pruebatecnica/repository/: SuperHeroeRepository.java
src/main/java/com/superheroes/pruebatecnica/repository/model/: SuperHeroe.java
src/main/java/com/superheroes/pruebatecnica/services/: SuperHeroeService.java  SuperHeroeServiceImple.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__super_heroes_shema.sql  V2__super_heroes.sql
src/test/java/com/superheroes/pruebatecnica/: PruebatecnicaApplicationTests.java
src/test/java/com/superheroes/pruebatecnica/controllers/: SuperHeroeControllerTest.java
src/test/java/com/superheroes/pruebatecnica/services/: SuperHeroeServiceTest.java
